function runProgram(input) {
    input = input.trim().split("\n");
    var testcases = Number(input[0]);
    var line = 1;
    for (var i = 0; i < testcases; i++) {
        var n = Number(input[line++]);
        var arr = input[line++].trim().split(" ").map(Number);
        console.log(arr.map(digit_sum).join(" "));

    }

    function digit_sum(num) {
        var sum = 0;
        while (num > 0) {
            sum += num % 10;
            num = Math.floor(num / 10)
        }
        return sum
    }

}
if (process.env.USERNAME === "USER") {
    runProgram(`2
    5
    12 14 16 17 29
    6
    1 2 3 4 5 51`);
} else {
    process.stdin.resume();
    process.stdin.setEncoding("ascii");
    let read = "";
    process.stdin.on("data", function (input) {
        read += input;
    });
    process.stdin.on("end", function () {
        read = read.replace(/\n$/, "");
        read = read.replace(/\n$/, "");
        runProgram(read);
    });
    process.on("SIGINT", function () {
        read = read.replace(/\n$/, "");
        runProgram(read);
        process.exit(0);
    });
}