<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>91 Spring Board</title>
</head>
 <style>
     #big {
      width: 550px;
      height: 800px;
      background-color: rgb(11, 228, 243);
      margin: auto;
     }
     #f_box {
         background-color: rgb(245, 165, 178);
         width: 200px;
         height:200px;
         margin-top: 20px;
         margin-left: 30px;
         float: left;
         text-align: center;
         font-size: 12px;
         padding: 10px;
        
     }
     #se_box {
        background-color: rgb(49, 238, 11);
         width: 200px;
         height:200px;
         margin-top: 20px;
         margin-right: 30px;
         float:right;
         text-align: center;
         font-size: 12px;
         padding: 10px;
     }
     #th_box {
        background-color: rgb(252, 13, 52);
         width: 200px;
         height:200px;
         margin-top: 20px;
         margin-left: 30px;
         float:left;
         text-align: center;
         font-size: 12px;
         padding: 10px;
     }
     #fo_box {
        background-color: rgb(13, 17, 240);
         width: 200px;
         height:200px;
         margin-top: 20px;
         margin-right: 30px;
         float:right;
         text-align: center;
         font-size: 12px;
         padding: 10px;
     }
     #fi_box {
        background-color: rgb(245, 13, 245);
         width: 200px;
         height:200px;
         margin-top: 20px;
         margin-left: 30px;
         float:left;
         text-align: center;
         font-size: 12px;
         padding: 10px;
     }
     #si_box {
        background-color: rgb(14, 247, 149);
         width: 200px;
         height:200px;
         margin-top: 20px;
         margin-right: 30px;
         float:right;
         text-align: center;
         font-size: 12px;
         padding: 10px;
     }
     .clear {
         clear: both;
     }


 </style>
<body>
    <div id="big">
        
        <div id="f_box" img src="https://via.placeholder.com/350x350">
           
         <h3>KEEPNG CALM</h3>
         <P>In times like this, it's impossible to not panic.Here's a little something to put your mind at ease.</P>
         <button>DISCOVER NOW</button>
        </div>
        <div id="se_box">
            <h3>COVID-19 FACTS</h3>
            <P>The spread of a fack news and misinformation is a virus in itself. only verified and credible sources here.</P>
            <button>DISCOVER NOW</button>

        </div>
        <div class="clear"></div>
        <div  id="th_box">
            <h3>PRODUCTIVITY</h3>
            <P>While we're all practicing self-isolation and social distancing, feel productive and useful is a challange.Find all you need to productive.</P>
            <button>DISCOVER NOW</button>
        </div>
        <div id="fo_box">
            <h3>BUSINESS ONLINE</h3>
            <P>The world has come to a standstill,doesn't mean to work has to. Discover ways to conduct your business online</P>
            <button>DISCOVER NOW</button>
        </div>
        <div class="clear"></div>
        <div id="fi_box">
            <h3>SOCIAL</h3>
            <P>It's no secret thats we're all social creatures. In times of a social distance and self-isolation, discover ways to keep the social interactions going.</P>
            <button>DISCOVER NOW</button>
        </div>
        <div id="si_box">
            <h3>HEALTH</h3>
            <P>It's no secret thats we're all social creatures. In times of a social distance and self-isolation, discover ways to keep the social interactions going.</P>
            <button>DISCOVER NOW</button>
        </div>
        <div class="clear"></div>
    </div>
    
</body>
</html>