<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="display"></h1>
    <div>
        <button onclick="press('0')">0</button>
        <button  onclick="press('1')">1</button>
        <button  onclick="press('2')">2</button>
        <button  onclick="press('3')">3</button>
        <button  onclick="press('4')">4</button>
        <button  onclick="press('5')">5</button>
        <button  onclick="press('6')">6</button>
        <button  onclick="press('7')">7</button>
        <button  onclick="press('8')">8</button>
        <button  onclick="press('9')">9</button>
    </div>
    <div>
        <button  onclick="clearD()">Clear</button>
    </div>
    <script>
         var output = "";
         function press(num){
             output = output + num;
             document.getElementById("display").textContent = output
         }
         function clearD(){
             output = ''  ;
             document.getElementById("display").textContent = output
         }
    </script>
</body>
</html>