<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes (Grid)</title>
    <style>
        body{
            background-color: black;
        }
        #big {
            background-color: white;
            margin: auto;
            max-width: 70%;
            max-height: 500px;
            padding-top: 150px;
            padding-left: 150px;
        }
#box {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px;
    grid-template-rows: 150px 150px 150px 150px 150px;
    gap: 20px;
   
}
#box > div {
    background-color: teal;
    border-radius: 8px;
  
}

    </style>
</head>
<body>
    <div id ="big">
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      
    </div>
</div>
</body>
</html>