<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EatFit Event </title>
</head>
<style>
    body {
        background-color: rgb(17, 16, 16);
    }
    #box {
  width: 500px;
  height: 600px;
  background-color: rgb(97, 96, 96);
  margin: auto;
  margin-top: 40px;
            }
            .text {
                text-align: center;
                color: honeydew;
                padding-top: 60px;
                
                
            }
            .para {
                text-align: center;
                color: honeydew;
                font-size: 20px;
            }
            .chef {
                text-align: center;
                color: #fc06aa;
                font-size: 28px;
            }
            .space {
                height: 30px;
            }
            .thickness {
                height: 3px;
                width: 50px;
                background-color: white;
                margin: auto;
            }
            .text1 {
                height: 40px;
                width: 350px;
                margin: auto; 
                border-radius: 20px;
                background-color:#f80693;
            }
            .text2 {
                text-align: center;
                color: honeydew;
                font-size: 20px;
                padding-top: 10px;
                
            }
</style>
<body>
    <div id="box">
        <h2 class="text">Today Sun 26th Apr <br> Shedule - 7:00 AM onwards</h2>
        <div class = "space"></div>
        <div class="para">Parathe Sharathe with</div>
        <div class="chef">Chef Archana Doshi</div>
        <div class = "space"></div>
        <div class = "thickness " ></div>
        <div class = "space"></div>
        <div class="para">Spices and immunity with</div>
        <div class="chef">Nutrition Expert Manasa rajan</div>
        <div class = "space"></div>
        <div class = "thickness " ></div>
        <div class = "space"></div>
        <div class="para">Postman Vegetables with</div>
        <div class="chef">Chef jason D'Souza</div>
        <div class = "space"></div>
        <div>
            <div class= "text1">
                <div class = "text2">SIGN UP NOW</div>
            </div>
         
    </div>
</body>
</html>