<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hindu</title>
    <style>
        body {
            background-color: rgb(37, 36, 36);
        }
     #big {
         width: 75%;
         height:700px;
         background-color: white;
         margin: auto;
         margin-top: 80px;
         padding: 50px;
         font-weight: 300;
         
     }
     .first {
       
         width: 40%;
         padding: 1%;
         margin-right: 50px;
         height: 500px;
      display: inline-block;
      font-weight: 300;
     
     }
     .second {
        width: 46%;
         padding: 1%;
         margin-right: 50px;
         height: 500px;
         display: inline-block;
          vertical-align: top;
          font-weight: 300;
      
     }
     .image {
         
         height:275px ;
         
     }
     .img {
         width: 100%;
     }
     .content {
         border: 1px solid blue;
         height: 225px;
         background-color: blueviolet;
         font-weight: 300;
     }
   .small {
       width: 46%;
       padding: 1%;
       font-weight: 300;
       background-color: whitesmoke;
       height: 130px;
       display: inline-block;
   }
   .inside {
       width:100%;
       height: 150px;
       font-weight: 300;
       background-color: whitesmoke;
       margin-bottom: 20px;

   }
         .small_image {
             width: 40%;
             float:left;
         }
         .right {
             float:left;
             padding-left: 10px;
         }
         .para {
            float:left;
             padding-left: 10px;
             width: 200px;
             font-weight: 300;
         }
         h5 {
             color: blue;
             padding-left: 10px;
             font-weight: 300;
         }
         h2 {
             color: white;
             padding-left: 10px;
             font-weight: 300;
         }
         p {
            padding-left: 10px;
             font-weight: 300;
             color: white; 
         }
         h4{
            padding-left: 10px;
             font-weight: 300;
             color: white; 
         }
    
    </style>
</head>
<body>
    <div id="big">
        <div class="first">
            <div class="image">
            <img src="https://th.thgim.com/news/national/nf4cjv/article32234038.ece/ALTERNATES/FREE_660/vbk-Supreme-Court" class="img"/>
           </div>
            <div class="content">
            <h2>Pegasus issue: SC agrees to Centre’s request to adjourn hearing of pleas for independent probe</h2>
            <h4>LEGAL CORRESPONDENT</h4>
            <p>Solicitor General Tushar Mehta indicated that the government may be filing an affidavit in the case, and he needed time to meet with the officials concerned.</p>
             </div>
        </div>
        <div class="second">
            <div class="inside">
                <img src="https://th.thgim.com/news/international/31qu99/article36334316.ece/ALTERNATES/FREE_660/0009MD2BC" class="small_image" />
                <div  class="right">
                <h5>INTERNATIONAL</h5>
                <div class="para"> Afghanistan crisis updates | Taliban disperse Kabul rally, arrest journali</div>
                  </div>
            </div>
            <div class="inside">
                <img src="https://th.thgim.com/news/national/other-states/vfc2pd/article36332669.ece/ALTERNATES/FREE_660/India-Kashmir-Politics" class="small_image" />
                <div  class="right">
                <h5>OTHER STATES</h5>
                <div class="para">Mehbooba Mufti says she is under house arrest</div>
                  </div>
            </div>
            <div class="inside">
                <img src="https://th.thgim.com/news/international/axxtg4/article36342834.ece/ALTERNATES/FREE_660/panjshir" class="small_image" />
                <div  class="right">
                <h5>INTERNATIONAL</h5>
                <div class="para">Analysis | In Panjshir, the odds were against Massoud </div>
                  </div>
            </div>

        </div>
        <div class="small">
            <img src="https://th.thgim.com/news/national/other-states/qykiev/article36346710.ece/ALTERNATES/FREE_660/karnaljpg" class="small_image" />
            <div  class="right">
            <h5>NATIONAL</h5>
            <div class="para">Farmers gather in Karnal for mahapanchayat, talks with officials ‘fail’</div>
              </div>
        </div>
        <div class="small">
            <img src="https://th.thgim.com/news/national/n20z90/article36335528.ece/ALTERNATES/FREE_660/vbk-aap-punjab" class="small_image" />
            <div  class="right">
            <h5>NATIONAL</h5>
            <div class="para">News Analysis | In Punjab, without ‘local face’, is AAP headin</div>
              </div>
        </div>
     
    </div>
</body>
</html>