<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instamojo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">



    <style>
        *{
      font-family: 'Roboto', sans-serif;
        }
        #bigbox{
           
            max-width: 1000px;
            background-color: #FAFAFA;
            margin: auto;
            border: 1px solid gray;
           margin-top: 30px ;
           margin-bottom: 30px;
        }
        #box1st{
             background-color: #FAFAFA;
        }
        h1{
            padding-top: 20px;
            text-align: center;
           color:purple;
        }
        .line{
            width:80px;
            height: 3px;
            margin: auto;
            background-color: purple;
        }
        .box1{
            width:950px;
          margin-left :25px;
          margin-right: 25px;
            background-color: white;
            height: 160px;
        }
       .line+p{
           text-align: center;
       }
       .box1 > div{
           width: 25%;
           
           float: left;
           margin: auto;
          
       }
       .clear{
           clear:both;
       }
       #box2nd{
        background-color: white;
       }
       .box2{
            width:950px;
          margin-left :25px;
          margin-right: 25px;
            background-color: white;
            height: 160px;
        }
        .box2 > div{
           width: 25%;
          
           float: left;
           margin: auto;
          
       }
       img{
           margin-top: 5%;
           width:40%;
          
       }
       .red{
           color: red;
       }
       h3{
           color: grey;
       }
       body{
           background-color: black;
       }
    </style>
</head>

<body>
    <div id="bigbox">
        <div id="box1st">
            <h1>Compare Pricing</h1>
            <div class="line"></div>
            <p>Instamojo's overall costs compared to other modern platforms & traditional gateways.</p>
            <div class="box1">
                <div >
                   <h3>FEES & OTHER CHARGES</h3>
                   <p>Set up</p>
                   <p>Annual Maintenance</p>
                   <p>Minimum Commitment</p>
                </div>
                <div class="red">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0Txk_U3gj4wxAIlBBRcsiZ0AwC9ZCzzQsYhgGECJU00lP993PzPNVMBH7kcWg-HU3RA&usqp=CAU" />
                    <p>Free</p>
                    <p>Free</p>
                    <p>No Commitment</p>
                  
                </div>
                <div>
                    <h3>MODERN PLATFORMS</h3>
                    <p>&#8377 0 to &#8377 10,000 / year</p>
                    <p>&#8377 10,000 to &#8377 25,000 / year</p>
                    <p>Varies</p>
                </div>
                <div>
                    <h3>TRADITIONAL GATEWAYS</h3>
                    <p> &#8377 25,000 / year</p>
                    <p>&#8377 10,000 to &#8377 25,000 / year</p>
                    <p>Upto &#8377 1,00,000 / month </p>
                </div>
                <div class="clear"></div>
            </div>
           
        </div>
        <div id="box2nd">
            <h1>No Hidden Costs</h1>
            <div class="line"></div>
            <p>Cost of time and effort spent increases hidden costs. But not on Masai</p>
            <div class="box2">
                <div>
                    <h3>COSTS</h3>
                    <p>Time to get started</p>
                    <p>developer costs for integration</p>
                    <p>Legal costs of agreements</p>
                 </div>
                 <div class="red">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0Txk_U3gj4wxAIlBBRcsiZ0AwC9ZCzzQsYhgGECJU00lP993PzPNVMBH7kcWg-HU3RA&usqp=CAU"/>
                     <p>3-5 minutes</p>
                     <p>Not Needed</p>
                     <p>Not Needed</p>
                   
                 </div>
                 <div>
                     <h3>MODERN PLATFORMS</h3>
                     <p>1-4 weeks</p>
                     <p>&#8377 1 lakh+</p>
                     <p>Varies</p>
                 </div>
                 <div>
                     <h3>TRADITIONAL GATEWAYS</h3>
                     <p>4-8 weeks</p>
                     <p>&#8377 1lakh+</p>
                     <p>&#8377 1lakh+</p>
                 </div>

            </div>
        </div>
    </div>

</body>
</html>