<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kite (Grid)</title>
    <style>
    #box {
        display: grid;
        grid-template-columns: 150px 150px 150px 150px;
        grid-template-rows: 150px 150px 150px 150px;
        gap: 30px;
        padding-left: 400px;
        padding-top: 50px;
    }
    #box > div {
        height: 150px;
        background-color: teal;
        border-radius: 8px;
    }
    #box > div:nth-child(8) {
        grid-row-start: 3;
        grid-row-end: 4;
    }
    #box > div:nth-child(9) {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    #box > div:nth-child(10) {
        grid-row-start: 4;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    </style>
</head>
<body>
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
</body>
</html>