<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <style>
          #bigbox{
              height: 1000px;
              width: 800px;
              background-color:rgb(206, 198, 198);
              margin: auto;
              margin-top: 200px ;
              margin-bottom: 100px ;
          }
          .first{
              padding-left:40px;
              padding-top: 100px;
              height:500px;
              width: 300px;
              
          }
         
          .space {
            height: 30px;
        }
        label {
            font-size: 28px;
            text-align: center;
            
        }
        .first input {
            width: 250px;
            height: 30px;
        }
        .text {
           font-size: 20px;
           color: red;
        }
        .mini {
            width: 250px;
            height: 60px;
            background-color: black;
        }
        .mini h2 {
            text-align: center;
            color: white;
            padding-top: 15px;
        }
        .right{
              height:400px;
              width: 300px;
              float: right;
              background-color: black;
              margin-right:40px;
              margin-top: 100px;
              padding-top: 30px;
              padding-bottom: 20px;
          }
        .name{
              color : white;
              padding-left: 30px;  
              font-size: 28px; 
              padding-top: 50px;
          }
          .masai{
              color: white;
              font-size: 40px;
              padding-left: 30px;  
          }
          .email{
            padding-left: 30px;
            color: white;
            font-size: 20px;
          }
       .right .space{
              height: 30px;;
          }
          .number{
            padding-left: 30px;
            color: white;
            font-size: 28px;
          }
        </style>
    </head>
    <body>
        <div id="bigbox">
            <div class="right">
                <div class="name">NAME</div>
                <div class ="masai">MASAI</div>
                <div class="name">EMAIL</div>
                <div class = "email">email@masaischool.com</div>
                <div class ="space"></div>
                <div class="number">MOBILE</div>
                <div class="number">9876543210</div>
          </div>
          <div class="first">
            <label>NAME</label><br><br>
            <input>
            <div class="space"></div>
            <label>EMAIL</label><br><br>
            <input>
            <div class="space"></div>
            <label>MOBILE</label><br><br>
            <input>
            <div class="text">Enter a valid mobile</div>
            <div class="space"></div>
            <div class="mini">
                <h2>REGISTER</h2>
            </div>
          </div>
        
       
        </div>
    </body>
</html>