<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack Culture</title>
</head>
<style>
  
  #big {
      max-width: 60%;
      background-color: rgb(202, 201, 201);
     height: 700px;
     margin: auto;
     margin-top: 50px;
     padding-bottom: 30px;
  }
  #big > div > h1{
  text-align: center;
  padding-top: 30px;
  font-weight: 400;
  }
  #big > div > p {
    margin: auto;
    width: 60%;
    line-height: 24px;
    font-size: 18px;
  }
  .space {
      height: 30px;
  }
   .small {
       width:40%;
       padding:4%;
       display: inline-block;
       vertical-align:top;
      line-height: 24px;
      font-weight: 400;
      font-size: 18px;
   }
   hr {
       width: 90%; 
       background-color:black;
       
   }

</style>
<body>
    <div id="big">
      <div>
          <h1>Working and thriving</h1>
          <p>We want people to thrive at Slack; we beleieve you do your best work when your feel best. Here are a just a few benefits we're proud to provide our team with.</p>
      </div>
      <div>
          <div class="space"></div>
          <div class="small">
              <strong>Learning & development</strong>
              <p>Receive an annual allowance for professional development, plus a monthly bonus you can use towards anything. That means anything: a gym membersship,your pet sister, a new work look. Whatever matters most to you</p>
          </div>
          <div class="small">
            <strong>Health & wellness</strong>
            <p>Free medical, dental care and eye care for you and your family - Slack pays 100% of your premiums.</p>
        </div>
        <hr>
       
        <div class="small">
            <strong>Parental leave</strong>
            <p>A lot of us have families, of all sorts of shapes and sizes, and we welcome each new addition with generous parental leave and "bonding leave".</p>
        </div>
        <div class="small">
            <strong>Happier weekdays</strong>
            <p>A culutre light on meetings (or that's our aim, at least) with guest speakers and opportunities to get to know your team better through events like weekly catered lunches and breakfasts, Thursday Social and game nights. But we don't stay in the office 24/7.</p>
        </div>
      </div>
         </div>
    </div>
    
</body>
</html>