<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #bigbox {
        height: 1200px;
        width: 650px;
        background-color: rgb(22, 230, 245);
        margin: auto;
    }
    #f-box {
        height: 250px;
        width: 250px;
        background-color: coral;
        margin: auto;
        margin-left: 50px;
    }
    #se-box {
        height: 250px;
        width: 250px;
        background-color: rgb(95, 255, 80);
        margin-right: 50px;
        float: right;
    }
    #th-box {
        height: 250px;
        width: 250px;
        background-color: rgb(223, 255, 80);
        margin: auto;
        margin-top: 300px;
        margin-left: 50px;
    }
    #fo-box {
        height: 250px;
        width: 250px;
        background-color: rgb(98, 80, 255);
        margin: auto;
        margin-right: 50px;
        float: right;
    }
    #fi-box {
        height: 250px;
        width: 250px;
        background-color: rgb(255, 80, 176);
        margin: auto;
        margin-left: 50px;
    }
    #si-box {
        height: 250px;
        width: 250px;
        background-color: rgb(255, 80, 80);
        margin: auto;
        margin-right: 50px;
        float: right;
    }
    #se-box {
        height: 250px;
        width: 250px;
        background-color:white;
        margin: auto;
        margin-left: 50px;
    }
    #ei-box {
        height: 250px;
        width: 250px;
        background-color: black;
        margin: auto;
        margin-right: 50px;
        float: right;
    }
    #ni-box {
        height: 250px;
        width: 250px;
        background-color: coral;
        margin: auto;
        margin-left: 50px;
    }

</style>
<body> <div id="bigbox">
   <div id="f-box"></div>
   <div id="se-box"></div>
   <div id="th-box"></div>
   <div id="fo-box"></div>
   <div id="fi-box"></div>
   <div id="si-box"></div>
   <div id="se-box"></div>
   <div id="ei-box"></div>
   <div id="ni-box"></div>

</div>
    
</body>
</html>
