<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Company</title>
    <style>
        * {
            color: #FAFAFA;
        }
        body {
            background-color: #212121;
        }
        .section {
            background-color: #424242;
            padding: 20px 40px;
            margin: 10px 0;
        }
        #section-offers {
              width: 800px;
              margin: auto;
        }
        #section-appliances {
             width: 1024px;
             margin: auto;
        }
        .text-center {
            text-align: center;
        }
        .text-light {
            color:#EEEEEE;
        }
        .text-small {
            font-size: 14px;
        }
        .box {
            margin: 6px;
            display: inline-block;
            border: 1px solid red;
            
        }
        .box3 {
            width: 250px;
        }
        .box4 {
            width: 236px;
        }
        .box3 img {
            width: 250px;
        }
        .box4 img {
            width: 236px;
        }
    </style>
</head>
<body>
    <div class="section">
<div id="section-offers"> 
    <h1 class="text-center">Best Offers</h1>
    <h3 class="text-center  text-light"> Hygienic & Single Use Products Low Contact Services</h3>
    <div>
        <div class=" box box3">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1622105908059-580fda.jpeg"/>
            <p class="text-center  text-light">Salon for Men</p>
            <p class="text-center  text-light text-small">flat 100% off</p>
        </div>
        <div  class=" box box3">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1622105908059-580fda.jpeg"/>
            <p class="text-center  text-light">Salon for Men</p>
            <p class="text-center  text-light text-small">flat 100% off</p>
        </div>
        <div  class=" box box3">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1622105908059-580fda.jpeg"/>
            <p class="text-center  text-light">Salon for Men</p>
            <p class="text-center  text-light text-small">flat 100% off</p>
        </div>
    </div>

</div>
    </div>
    <div class="section">
<div id="section-appliances">
    <h1 class="text-center">Appliances</h1>
    <h3 class="text-center  text-light"> Servicing and repair, Installation & Uninstallation</h3>
    <div>
        <div class=" box box4">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1622105908059-580fda.jpeg"/>
            <p class="text-center  text-light">Salon for Men</p>
            <p class="text-center  text-light text-small">flat 100% off</p>
        </div>
        <div  class=" box box4">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1622105908059-580fda.jpeg"/>
            <p class="text-center  text-light">Salon for Men</p>
            <p class="text-center  text-light text-small">flat 100% off</p>
        </div>
        <div  class=" box box4">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1622105908059-580fda.jpeg"/>
            <p class="text-center  text-light">Salon for Men</p>
            <p class="text-center  text-light text-small">flat 100% off</p>
        </div>
        <div  class=" box box4">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1622105908059-580fda.jpeg"/>
            <p class="text-center  text-light">Salon for Men</p>
            <p class="text-center  text-light text-small">flat 100% off</p>
        </div>
    </div>
</div>
    </div>
</body>
</html>