<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: 'Roboto Condensed', sans-serif;
    }
    h1{
        font-weight: 500;
        text-align: center;
    }
    p{
       text-align: center;
       font-size: 16px;
       line-height: 30px;
    }
#bar-cont{
    width: 60%;
    margin: auto;
    height: 600px;
    border: 1px solid red;
}
#bar-cont> div{
    width:23%;
    height: 98%;
    background-color: teal;
    margin:1%;
    float: left;
    border-radius: 6px;
}
.clear{
    clear:both;
}
.row{
    max-width: 1000px;
    margin: auto;
    clear:both;
}
.row > div{
    height: 150px;
    background-color: teal;
    border-radius: 6px;
    margin: 1%;
    float: left;
}
.p-1-5{
    width: 18%;
}
.p-3-5{
    width: 58%;
}
#campus-cont{
    max-width: 1000px;
    margin: auto;
}
.campus-box > div{
  width: 31%;
  margin: 1%;
  float:left;
}
.img-box{
    border: 1px solid #757575;
    background-color: #EEEEEE;
    padding: 4px;

}
.img-box > img{
    max-width: 100%;
    
}

</style>
<body>
    <div id="bar-cont">
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
    <div class="clear"></div>
<div class="row">
    <div class="p-1-5"></div>
    <div  class="p-3-5"></div>
    <div  class="p-1-5"></div>
    
    </div>
    <div class="row">
        <div class="p-3-5"></div>
    <div  class="p-1-5"></div>
    <div  class="p-1-5"></div>
    
    </div>
    <div class="row">
        <div class="p-1-5"></div>
    <div  class="p-1-5"></div>
    <div  class="p-3-5"></div>
    
    </div>
    <div id="campus-cont" class="clear">
        <h1>Masai School Campus</h1>
         <p>our main campus is centrally located in kormangla.Heart of banglore well connected to every part of the city. Our Patna campus is located at kankarbargh Main road. The reason for choosing co - working space over any other classroom is a very simple - there is no better placeto learn coding than being in the environment of 50+ tech teams of various companies.</p>
         <div class="campus-box">
             <div>
                 <div class="img-box">
                     <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"/>

                 </div>
                 <p>91 springboard, kormangla</p>
             </div>
             
                <div>
                    <div class="img-box">
                        <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg"/>
   
                    </div>
                    <p>BHIVE, banglore</p>
                </div>
                <div>
                    <div class="img-box">
                        <img src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg"/>
   
                    </div>
                    <p> workstudio, Patna</p>
                </div>
         </div>
    </div>

</body>
</html>