<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website-1</title>
    <style>
    #scholar {
        max-width: 1300px;
        margin:0 auto;
    }
    .box {
        width: 350px;
        height: 150px;
        background-color: yellow;
        margin: 10px;
        float: left;
        border-radius: 8px;
        color: white;
        text-align: center;
    }
    .box1 {
        width: 350px;
        height: 150px;
        background-color:blue;
        margin: 10px;
        float: left;
        border-radius: 8px;
        color: white;
        text-align: center;
    }

    </style>
</head>
<body>
<div id="scholar">
    <div class="box"></div>
    <img src ="https://via.placeholder.com/400x300"/>
</div>
<h3 class="font"> Scholarship available</h3>
<p>Available</p>
<div>
    <div class="box1"></div>
    <img src="https://via.placeholder.com/400x300"/>
</div>
<h3 class="font"> Scholarship available</h3>
<p>Available</p>
<div class="box2">
    <img src ="https://via.placeholder.com/400x300"/>
</div>
<h3 class="font"> Scholarship available</h3>
<p>Available</p>
</div>
<div class="clear"></div>
<div>

</div>



</body>
</html>