<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web site-2</title>
    <style>
       #box {
           height: 1000px;
           width: 1200px;
           margin: auto;
           background-color: rgb(121, 100, 100);
       } 
      .first {
          display: grid;
          grid-template-columns: 350px 350px 350px;
          grid-template-rows: 500px 500px 500px;
          gap: 50px;
          margin: auto;
      }
      .first > div {
          border: 1px solid black;
      }
      img {
          width: 350px;
          height: 250px;
      }
      h4,h6,p {
          text-align: left;
          padding-left: 6px;
      }
      p{
          color: blue;
      }
      #box1{
     
        height: 40px;
        width: 300px;
        grid-template-columns: 300px 300px 300px;
        
      }
    </style>
</head>
<body>
    <div id="box">
        <h4>CHALANGES SOLVED WITH SANITY</h4>
        <div class="first">
            <div class="sri">
                <img src = "https://placeholder.com/"/>
                <h6>Eurostar</h6>
                <h4>A better digital exeprience for millions of travellers</h4>
                <p>Ready case study -></p>
            </div>
            <div>
                <img src = "https://placeholder.com/"/>
                <h6>ahm</h6>
                <h4>Introducing a powerful backend for Australia's second largest health insurer</h4>
                <p>Ready case study -></p>
            </div>
            <div>
                <img src = "https://placeholder.com/"/>
                <h6>XXL</h6>
                <h4>Improving time to market for the largestic Nordic sports retailer</h4>
                <p>Ready case study -></p>
            </div>
            <h4>EXPLORE SOLUTIONS</h4>
           
                <div id ="box1">1</div>
                <div id ="box1">2</div>
                <div id ="box1">3</div>
                <div id ="box1">4</div>
                <div id ="box1">5</div>
                <div id ="box1">6</div>
           
            
        </div>
    </div>
</body>
</html>