<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.8">
    <title>Document</title>
    <style>
        #cont {
            width: 600px;
            height: 648px;
            margin: auto;
         

            border: 1px solid gray;
        }

     

        #cont>div {
            border: 1px solid gray;
        }

     
        #cont > div:nth-of-type(1) {
  background-color: white;
  color: black;
  padding: 10px;
            font-family: Arial;
        }
        #cont > div:nth-of-type(2) {
  background-color: skyblue;
  color: black;
  padding: 10px;
            font-family: Arial;
        }

        #cont > div:nth-of-type(3) {
  background-color: rgb(238, 145, 238);
  color: gray;
  padding: 10px;
            font-family: Arial;
        }


        #cont > div:nth-of-type(4) {
  background-color: rgb(156, 226, 156);
  color: aqua;
  padding: 10px;
            font-family: Arial;
        }

        #cont > div:nth-of-type(5) {
  background-color: pink;
  color: rgb(139, 9, 31);
  padding: 10px;
            font-family: Arial;
        }

        #cont > div:nth-of-type(6) {
  background-color: rgb(224, 224, 110);
  color: yellow;
  padding: 10px;
            font-family: Arial;
        }

        #cont > div:nth-of-type(7) {
  background-color: rgb(76, 147, 175);
  color: aqua;
  padding: 10px;
            font-family: Arial;
        }

     
        #cont > div:nth-of-type(8) {
  background-color: white;
  color: black;
  padding: 10px;
            font-family: Arial;
        }

        #cont > div:nth-of-type(9) {
  background-color: gray;
  color:black;
  padding: 10px;
            font-family: Arial;
        }
    </style>
</head>

<body>
    <div id="cont">
        <div>
            <p>Dapibus ac facilisisi in</p>
        </div>

        <div>
            <p>This is primary list group item</p>
        </div>


        <div>
            <p>This is secondary list group item</p>
        </div>

        <div>
            <p>This is success list group item</p>
        </div>

        <div>
            <p>This is danger list group item</p>
        </div>

        <div>
            <p>This is warning list group item</p>
        </div>

        <div>
            <p>This is info list group item</p>
        </div>

        <div>
            <p>This is light list group item</p>
        </div>

        <div>
            <p>This is dark list group item</p>
        </div>
    </div>

</body>

</html>