<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zig Zag (Grid)</title>
</head>
<style>
 
#box {
    display: grid;
    gap: 30px;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
    padding-top: 150px;
    padding-left: 150px;
  
    
}
#box > div {
    background-color: teal;
    height: 150px;
    border-radius: 8px;
   

}
#box > div:nth-child(2) {
   width:330px;
   grid-column-start: 2;
   grid-column-end: 4;

}
#box > div:nth-child(4) {
   width: 330px;
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 2;

}
#box > div:nth-child(9) {
   width: 330px;
   grid-column-start: 3;
   grid-column-end: 4;
   grid-row-start: 3;

}
</style>
<body>
    <div id="main">
      <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
        
    </div>
</div>
</body>
</html>