
        <!DOCTYPE html>
<html>
    <head>
        <title>Eat fit</title>
        <style>
         #box{
            width: 500px;
              height: 600px;
              background-color: rgb(121, 109, 109);
              float: center;
              margin: auto;
              margin-top: 50px;
              margin-bottom: 30px;
         }
         .text-center{
             text-align: center; 
             font-size: 20px;
         }
         div{
             color: white;
         }
         .space {
                height: 30px;
            }
            .font-color {
                color:#f80693;
                font-size:30px;
        }
        .thickness {
                height: 3px;
                width: 50px;
                background-color: white;
                margin: auto;
            }
            .space1 {
                height: 30px;
        }
        .text1 {
                height: 40px;
                width: 350px;
                margin: auto; 
                border-radius: 20px;
                background-color:#f80693;
            }
            .text2{
                padding-top: 10px;
                font-size: 20px;
            }
        
        
        </style>
        
    </head>
    <body>
        <div id = "box">
            <div>
            <div class = "space"></div>
            <div class = "text-center">Today Sun, 26<sup>th</sup> Apr</div>
            <div class = "text-center">Schedule - 7:00 AM onwards</div>
            </div>
            <div>
                <div class = "space"></div>
                <div class = "text-center">Parathe Sharathe with</div>
                <div class = "text-center font-color">Chef Archana Doshi</div>
                <div class = "space1"></div>
              <div class = "thickness " ></div>
            </div>
            <div>
                
                    <div class = "space"></div>
                    <div class = "text-center"> Spices and immunity with</div>
                    <div class = "text-center font-color"> Nutrition Expert Manasa rajan</div>
                    <div class = "space1"></div>
                  <div class = "thickness " ></div>
            </div>
            <div>
                
                <div class = "space"></div>
                <div class = "text-center"> Postman Vegetables with</div>
                <div class = "text-center font-color"> Chef jason D'Souza</div>
                <div class = "space1"></div>
              
        </div>
        <div>
            <div class= "text1">
                <div class = "text-center text2">SIGN UP NOW</div>
            </div>
        </div>
        </div>
    </body>
</html>
