<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <style>
          #bigbox{
              height: 400px;
              width: 550px;
              background-color:rgb(206, 198, 198);
              margin: auto;
              margin-top: 200px ;
              margin-bottom: 100px ;
          }
          .left{
              padding-left:40px;
              padding-top: 40px;
          }
          .valid{
              color: rgba(255, 0, 0, 0.822);
              font-size: 18px;
          }
          .register{
              height: 23px;
              width: 170px;
             padding-top:3px;
              background-color: black;
              color: white;
              text-align: center;
          }
          .right{
              height:180px;
              width: 200px;
              float: right;
              background-color: black;
              margin-right:40px;
              margin-top: 40px;
              padding-top: 30px;
              padding-bottom: 20px;
          }
          .name{
              color : white;
              padding-left: 20px;    
          }
          .masai{
              color: white;
              font-size: 40px;
              padding-left: 20px;  
          }
          .email{
            padding-left: 20px;
            color: white;
            font-size: 14px;
          }
          .space{
              height: 15px;;
          }
          .number{
            padding-left: 20px;
            color: white;
            font-size: 18px;
          }
        </style>
    </head>
    <body>
        <div id="bigbox">
            <div class="right">
                <div class="name">NAME</div>
                <div class ="masai">MASAI</div>
                <div class ="space"></div>
                <div class="name">EMAIL</div>
                <div class = "email">email@masaischool.com</div>
                <div class ="space"></div>
                <div class="number">MOBILE</div>
                <div class="number">9876543210</div>
          </div>
  
            <div class= "left">
              <label for="Name">NAME</label><br/>
             <input type="text"><br/><br/>
            <label for="email">EMAIL</label><br/>
            <input type="email"><br/><br/>
            <label for="mobile-no.">MOBILE</label><br/>
            <input type="number"/>
            <div class = "valid">Enter a valid mobile</div>
            <br/>
            <div Class = "register">REGISTER</div>
            </div>
        
       
        </div>
    </body>
</html>