<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack_culture</title>
    <style>
        #box {
            width: 1200px;
            margin: 30px;
            height: 450px;
           
            
        }
        #til {
            text-align: center;
            font-size: 20px;
           
        }
        .f_box {
            width: 500px;
            margin-left: 150px;
            float: left;
            margin-right: 50px;
        }
         h3 {
            font-size: 20px;
        }
        .s_box  {
            width: 480px;
            float: left;
        }
        .th_box {
            width: 500px;
            margin-left: 150px;
            float: left;
            margin-right: 50px;
        }
        .fo_box {
            width: 500px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="til">
            <h2>Working and thriving</h2>
            <p>We want people to thrive at slack; we believe you do your best work when</br>you feel your best. Here are a just a few benefits we're proud to provide our</br>team with.</p>
        </div>
        <div >
            <div class="f_box">
            <h3>Learning & development</h3>
            <p>Receive an annual allowance for professional development, plus a monthly bonus you can use toards anything. That means anything: a gym membership, your pet sitter, a new work look. Whatever matters most to you.</p>
            </div>
            <div class="s_box">
            <h3>Health & wellness</h3>
            <p>Free medical, dental care and eye care for you and your family - slack pays 100% of your premiums.</p>
            </div>
            <div class="th_box">
            <h3>Parental leave</h3>
            <p>A lot of us have families, of all sorts of shapes and sizes, and we welcome each new addition with generous parental leave and "bonding leave".</p>
            </div>
            <div class="fo_box">
            <h3>Happier weekdays</h3>
            <p>A culture light on meetings (or that's our aim, atleast) with guest speakers and oppurtunities to get to know your team better through events like weekly catered lunches and breakfasts, Thursday socials and game nights. But we don't stay in the office 24/7.</p>
            </div>
        </div>
    </div>
</body>
</html>