<!DOCTYPE html>
<html>
    <head>
        <title>Masai Selectors</title>
        <style>
            .bars {
                width: 200px;
                float: left;
                border-radius: 8px;
                height: 600px;
                background-color: teal;
                margin: 10px;
                float: left;
            }
            
            #bars-cont {
                 width: 880px;
                 margin: auto;
                 margin-top: 100px;
            }
            .clear-f {
                clear: both;
            }
            .box {
                width: 160px;
                height: 160px;
                float: left;
                border-radius: 8px;
                background-color: teal;
                margin: 10px;
                float: left;
            }
            .box-large {
                width: 400px;
            }
            #boxes-cont {
                width: 780px;
                margin: auto;
            }
            .text-center {
                text-align: center;
            }
            img {
                width: 240px;
            }
            .img-box {
                border: 1px solid black;
                background-color: gray;
                padding: 10px;
                width: 240px;
            }
            .campus-box {
                width: 300px;
                margin: 10px;
                float: left;
            }
            #masai-cont {
                width: 960px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id = "bars-cont">
            <div class="bars"></div>
            <div class="bars"></div>
            <div class="bars"></div>
            <div class="bars"></div>
            <div class="clear-f"></div>
        </div>
        <div id="boxes-cont">
            <div class="box"></div>
            <div class="box box-large"></div>
            <div class="box"></div>
            <div class="box box-large"></div>
            <div class="boxe box-large"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box box-large"></div>
            <div class="box"></div>
            <div class="clear-f"></div>
        </div>
        <div id = "masai-cont">
            <h1 class="text-center">Masai School Campus</h1>
            <p  class="text-center">Our main campus is centrally located in Kormangla. Heart of Bangalore which is well connected to every part of the city. Our patna campus iss located at Kankarbagh Main Road. The reason for choosing co-working space over any other classroom is very simple - there is no better place to leqrn coding than being in the environment of 50+tech terms of various compaines</p>
            <div class="campus-box">
                <div class = "img-box">
                    <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"/>
                    
                </div>
                <p class ="text-center">91 Spring Board, Bangalore</p>
            </div>
            <div class="campus-box">
                <div class = "img-box">
                    <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg"/>
                    
                </div>
                <p class ="text-center"> BHIVE, Bangalore</p>
            </div>
            <div class="campus-box">
                <div class = "img-box">
                    <img src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg"/>
                    
                </div>
                <p class ="text-center">Work Studio, Patna</p>
            </div>

        </div>
    </body>
</html>