<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy</title>
    <style>
        #body {
            width: 60%;
            height: 700px;
            background-color: rgb(238, 236, 234);
            margin: auto;
        }
      #body  h2 {
            text-align: center;
            font-weight: 200;
        }
       .first {
           
            margin: auto;
            margin-left: 130px;
        }
        img {
            width: 200px;
            height: 200px;
            margin-right: 30px;
          
          
        }
        p {
            width: 180px;
            margin-right: 50px;
            margin-bottom: 20px;
           text-align: center;
           float: left;
           font-size: 18px;
           font-weight: 200;
           
        }
        .second {
            
            margin: auto;
            margin-left: 130px;
            margin-top: 20px;
        }
     #clear {
         clear: both;
     }

    </style>
</head>
<body>
    <div id="body">
        <h2>Weeknights Dinner</h2>
        <div class="first">
            <img src="https://images.unsplash.com/photo-1565560665129-4831aa15206c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8eXVtbXklMjBmb29kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
            <img src="https://images.unsplash.com/photo-1519676867240-f03562e64548?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8eXVtbXklMjBmb29kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
            <img src="https://images.unsplash.com/photo-1522036664039-3c5756c2b459?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8eXVtbXklMjBmb29kfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
            <p>Sheet Pan Honey Mustard Pork Chops</p>
            <p>Apricot Mustard Glazed Ham</p>
            <p>Pork Milanese With Cai</p>
        </div>
        <div id="clear"></div>
        <h2>Popular Now</h2>
       <div class="second">
        <img src="https://images.unsplash.com/photo-1517433670267-08bbd4be890f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHl1bW15JTIwZm9vZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
        <img src="https://images.unsplash.com/photo-1554980291-c3e7cea75872?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHl1bW15JTIwZm9vZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
        <img src="https://images.unsplash.com/photo-1516714435131-44d6b64dc6a2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHl1bW15JTIwZm9vZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
        <p>Brown Suger Cookies</p>
        <p>Vegan Spinanch Lasagna</p>
        <p>Easy Korean Sticky Chicken </p>
       </div>
    </div>
    
</body>
</html>