<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Kart </title>
</head>
  <style>
      
      .h1{
          font-weight: 900;
          width: 80%;
          margin: auto;
          color: black;
          margin-bottom: 30px;
      }
      #grid {
          display:grid;
          grid-gap:30px;
          grid-template-columns:250px 250px 250px 250px;
          height: 200px;
          margin-left: 150px;
          margin-bottom: 30px;
            
      }
      #grid  div {
        border-radius: 10px;
        background-color:whitesmoke;
       
      }
      #grid_box img {
           max-width: 40%;
           float: right;
        
       }
       #grid_box > h3 {
           float:left;
           line-height: 21px;
           clear: both;
           margin-left: 10px;
       }
       #grid_box a {
            float:left;
            font-family: sans-serif;
            font-weight: 800;
            margin-bottom: 20px;
            clear: both;
       }
    
       #cl{
           clear: both;
           margin-bottom: 220px;
       }
       #sports {
        width:72%;
        margin-left: 150px;
        background-color:white;
        height: 320px;
        margin-bottom: 50px;
        
       }
      .second {
        width:97%;
        background-color:whitesmoke;
        padding-left: 30px;
        border-radius: 10px;
        padding-bottom: 1px;
        padding-top: 1px;
        margin-bottom: 10px;
      }
      #pop {
        display: grid;
        grid-template-columns: 200px 200px 200px 200px 200px;
        width:100%;
        grid-gap: 20px;
        background-color:white;
        float: left;
        margin-right: 50px;
        
        
      } #pop div {
        background-color:whitesmoke;
        padding-left: 10px;
        padding-top: 10px;
        border-radius: 10px;
        text-align: center;
        
      }
  </style>
<body>
        <h1 class="h1">Hi, What are you looking for?</h1>
       <div id="grid">
        <div id="grid_box"  >
            <h3>Sports <br> Nutrition</h3>
            <img src ="https://img10.hkrtcdn.com/6544/bnr_654359_o.png"/>
            <a href="#"> View all --></a>
        </div>
        <div id="grid_box">
            <h3>Vitamins & <br> Supplements</h3>
            <img src ="https://img4.hkrtcdn.com/6543/bnr_654233_o.png"/>
            <a href="#"> View all --></a>
        </div>
        <div id="grid_box">
            <h3>Ayurveda & <br> Herbs</h3>
            <img src ="https://img2.hkrtcdn.com/6544/bnr_654351_o.png"/> 
            <a href="#"> View all --></a>
        </div>
        <div id="grid_box">
            <h3> Health Food <br>& Drinks</h3>
            <img src ="https://img8.hkrtcdn.com/4044/bnr_404387_o.png"/>
            <a href="#"> View all --></a>
        </div>
        <div id="grid_box">
            <h3>weight Loss</h3>
            <img src ="https://img6.hkrtcdn.com/6542/bnr_654165_o.png"/>  
            <a href="#"> View all --></a>
        </div>
        <div id="grid_box">
            <h3>Wellness</h3>
            <img src ="https://img4.hkrtcdn.com/6544/bnr_654353_o.png"/>
            <a href="#"> View all --></a>
        </div>
        <div id="grid_box">
            <h3>Immunity & <br> Wellbeing</h3>
            <img src ="https://img4.hkrtcdn.com/6543/bnr_654213_o.png"/> 
            <a href="#"> View all --></a>
        </div>
        <div id="grid_box">
            <h3>Fitness</h3>
            <img src ="https://img6.hkrtcdn.com/3802/bnr_380125_o.png"/>
            <a href="#"> View all --></a>
        </div> 
       </div>
      <div id="cl"></div>
      <div id="sports">
        <div class="second">
            <h1>Popular in Sports Nutrition</h1>
          </div>
          <div id="pop">
              <div>
                <img src="https://img2.hkrtcdn.com/6544/bnr_654341_o.png" />
                <h4>Whey Protiens</h4>
              </div>
              <div>
                <img src="https://img6.hkrtcdn.com/6544/bnr_654345_o.png" />
                <h4>Whey Protien Isolate</h4>
              </div>
               <div>
                <img src="https://img4.hkrtcdn.com/6544/bnr_654343_o.png" />
                <h4>Mass Gainers</h4>
               </div>
               <div>
                <img src="https://img8.hkrtcdn.com/6544/bnr_654347_o.png" />
                <h4>Amino Acids / BCAAs</h4>
               </div>
               <div>
                <img src="https://img10.hkrtcdn.com/6544/bnr_654349_o.png" />
                <h4>Pre-Workout</h4>
                </div>
               </div>
          </div>
      </div>
      <div id="sports">
        <div class="second">
            <h1>Popular in Weight Loss</h1>
          </div>
          <div id="pop">
              <div>
                <img src="https://img6.hkrtcdn.com/6542/bnr_654165_o.png" />
                <h4>Meal Replacement</h4>
              </div>
              <div>
                <img src="https://img6.hkrtcdn.com/9523/bnr_952235_o.png" />
                <h4>Energy Drinks</h4>
              </div>
               <div>
                <img src="https://img8.hkrtcdn.com/4045/bnr_404407_o.png" />
                <h4>Green coffee Bean extract</h4>
               </div>
               <div>
                <img src="https://img8.hkrtcdn.com/6543/bnr_654237_o.png" />
                <h4>Probiotics</h4>
               </div>
               <div>
                <img src="https://img6.hkrtcdn.com/6543/bnr_654235_o.png" />
                <h4>Green Tea</h4>
               </div>
          </div>
      </div>
      <div id="sports">
        <div class="second">
            <h1>Popular in Health Foods & Drinks</h1>
          </div>
          <div id="pop">
              <div>
                <img src="https://img2.hkrtcdn.com/6543/bnr_654291_o.png" />
                <h4>Apple Cedar Venigar</h4>
              </div>
              <div>
                <img src="https://img4.hkrtcdn.com/6543/bnr_654293_o.png" />
                <h4>Penaut Butter</h4>
              </div>
               <div>
                <img src="https://img2.hkrtcdn.com/6544/bnr_654301_o.png" />
                <h4>Protein bars</h4>
               </div>
               <div>
                <img src="https://img10.hkrtcdn.com/6543/bnr_654299_o.png" />
                <h4>Cerals</h4>
               </div>
               <div>
                <img src="https://img6.hkrtcdn.com/6543/bnr_654295_o.png" />
                <h4>Nutrition For Chlidren</h4>
               </div>
          </div>
      </div>
      <div id="sports">
        <div class="second">
            <h1>Popular In Fitness</h1>
          </div>
          <div id="pop">
              <div>
                <img src="https://img2.hkrtcdn.com/3802/bnr_380131_o.png" />
                <h4>Gym Essentials</h4>
              </div>
              <div>
                <img src="https://img2.hkrtcdn.com/3801/bnr_380091_o.png" />
                <h4>Fitness Equipment</h4>
              </div>
               <div>
                <img src="https://img6.hkrtcdn.com/3802/bnr_380125_o.png" />
                <h4>Gym Accessories</h4>
               </div>
               <div>
                <img src="https://img10.hkrtcdn.com/3802/bnr_380129_o.png" />
                <h4>Gym Supports</h4>
               </div>
          </div>
      </div>
</body>
</html>