<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .h1{
          font-weight: 900;
          width: 80%;
          margin: auto;
          color: black;
          margin-bottom: 30px;
      }
    .f-box {
        display: grid;
       
        height: 250px;
        grid-template-columns: 250px 250px 250px 250px;
        grid-gap: 30px;
        float: left;
    }
    .f-box div {
        border: 1px solid black;
    }
    .f2-box {
        display: grid;
        grid-template-columns: 250px 250px 250px 250px;
        grid-gap: 30px;
       

    }
    .f2-box div {
        border: 1px solid black;
        clear: both;
        margin-bottom: 30px;
    }
    #grid_box img {
           max-width: 40%;
           float: right;
        
       }
       #grid_box > h3 {
           float:left;
           line-height: 21px;
           clear: both;
           margin-left: 10px;
       }
       #grid_box a {
            float:left;
            padding-bottom: 20px;
            font-family: sans-serif;
            font-weight: 800;
            margin-bottom: 50px;
       }
    
    .cl {
        clear:both;
        margin-bottom: 250px;
    }
</style>
<body>
    <h1>Hi, What are you looking for?</h1>
    <div class="f-box">
        <div id="grid_box"  >
            <h3>Sports <br> Nutrition</h3>
            <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9LjCh4Tbo-LmueLpJNZIL3MgJgCjYaJlAcg&usqp=CAU"/>
            <a href="#"> View all --></a>
        </div>
        <div id="grid_box">
            <h3>Vitamins & <br> Supplements</h3>
            <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw-uXlekqwYeb-KPBO9wcnc8kcCXEdxfImww&usqp=CAU"/>
            <a href="#"> View all --></a>
        </div>
        <div id="grid_box">
            <h3>Ayurveda & <br> Herbs</h3>
            <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw-uXlekqwYeb-KPBO9wcnc8kcCXEdxfImww&usqp=CAU"/> 
            <a href="#"> View all --></a>
        </div>
        <div id="grid_box">
            <h3> Health Food <br>& Drinks</h3>
            <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw-uXlekqwYeb-KPBO9wcnc8kcCXEdxfImww&usqp=CAU"/>
            <a href="#"> View all --></a>
        </div>
        <div id="grid_box">
            <h3>weight Loss</h3>
            <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw-uXlekqwYeb-KPBO9wcnc8kcCXEdxfImww&usqp=CAU"/>  
            <a href="#"> View all --></a>
        </div>
        <div id="grid_box">
            <h3>Wellness</h3>
            <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw-uXlekqwYeb-KPBO9wcnc8kcCXEdxfImww&usqp=CAU"/>
            <a href="#"> View all --></a>
        </div>
        <div id="grid_box">
            <h3>Immunity & <br> Wellbeing</h3>
            <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw-uXlekqwYeb-KPBO9wcnc8kcCXEdxfImww&usqp=CAU"/> 
            <a href="#"> View all --></a>
        </div>
        <div id="grid_box">
            <h3>Fitness</h3>
            <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw-uXlekqwYeb-KPBO9wcnc8kcCXEdxfImww&usqp=CAU"/>
            <a href="#"> View all --></a>
        </div> 
       
    </div>
    <div class="cl"></div>
    <h1>Hi, What are you looking for?</h1>
    
     
   
    <div class="second" >
        <h1>Popular in Sports Nutrition</h1>
        <div>
            <img src="https://img2.hkrtcdn.com/6544/bnr_654341_o.png" />
            <h4>Whey Protiens</h4>
        </div>
        <div>
            <img src="https://img6.hkrtcdn.com/6544/bnr_654345_o.png" />
            <h4>Whey Protiens</h4>
        </div>
        <div>
            <img src="https://img4.hkrtcdn.com/6544/bnr_654343_o.png" />
            <h4>Whey Protiens</h4>
        </div>
        <div>
            <img src="https://img8.hkrtcdn.com/6544/bnr_654347_o.png" />
            <h4>Whey Protiens</h4>
        </div>
        <div>
            <img src="https://img10.hkrtcdn.com/6544/bnr_654349_o.png" />
            <h4>Whey Protiens</h4>
        </div>














      
   
</body>
</html>