<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout-B</title>
    <link href="layout.css" rel="stylesheet" type="text/css" >
</head>

<body>
    <div id="big">
        <P class="para">CHALLANGES SOLVED WITH SANITY</P>
       <div class="challange">
           <div>
               <img src="https://via.placeholder.com/372x150"/>
               <p>Eurostar</p>
               <h3>A better digital experience for millions of travellers</h3>
               <p class="ankle">Ready case study &#8594;</p>
           </div>
           <div>
            <img src="https://via.placeholder.com/372x150"/>
            <p>ahm</p>

            <h3> <u>Introducing a powerful backend for Australia's second largest health insurer </u></h3>
            <p class="ankle">Ready case study &#8594;</p>
           </div>
           <div>
            <img src="https://via.placeholder.com/372x150"/>
            <p>XXL</p>
            <h3>Imroving time to market for the largest Nordic sports</h3>
            <p class="ankle">Ready case study &#8594;</p>
           </div>
       </div>
       <P class="para">EXPLORE SOLUTIONS</P>
       <div id="expl">
           <div>
               <h3>Headless CMS</h3>
               <div class="float"> &#8594;</div>
               <p>Build cutting-edge web experience without  <br>restractions</p>
           </div>
           <div>
            <h3>Landing page builder</h3>
            <div class="float"> &#8594;</div>
            <p>Empower your marketers,unchain your <br>engineers.</p>
           </div>
           <div>
            <h3>Audience segmentation</h3>
            <div class="float"> &#8594;</div>
            <p>Personalize content at scale  </p>
           </div>
           <div>
            <h3>E-commerce</h3>
            <div class="float"> &#8594;</div>
            <p>Leverage headless commerce technology to  <br>sell anywhere</p>
           </div>
           <div>
            <h3>Editorial workflow</h3>
            <div class="float"> &#8594;</div>
            <p>Enahance the editorial exeprience </p>
           </div>
           <div>
            <h3>Multi-dataset architecture</h3>
            <div class="float"> &#8594;</div>
            <p>Fuel your entire ecosystem with one <br>centralized content hub</p>
           </div>
       </div>
    </div>
    
</body>
</html>