<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       
      .big{
          width: 30%;
          margin: auto;
          border: 1px solid black;
      }
      .flex{
            display: flex;
           gap: 50px;
           margin:20px;
        }
      .grid{
          display: grid;
          grid-template-columns: 30% 30% 30%;
          grid-template-rows:  30% 30% 30% 30%;
          gap: 7px;
          width: 70%;
          margin: auto;
      }
      .score{
          text-align: center;
          margin: auto;

      }
      .score > div{
          width: 60%;
          margin: auto;
          height: 30px;
          border: 1px solid black;
      }
      .enterbtn{
      width: 20%;
      height: 30%;
      margin: auto;
      size: 100px;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .flex > h1 {
        margin-right: 50%;
        margin-left:5% ;
    }
    .flex > div {
        margin-right: 55%;
        margin-left:7% ;
        font-weight: bolder;
        padding-top: 10px;
        border: 1px solid black;
         margin-top: 10px;
    }

    </style>
</head>
<body>
   <div class="big">
       <div class="flex">
        
           <input >
           <input >
           
         </div>
         <h1 >min</h1> 
           <h1 >max</h1>
       <div class="score">
           <label>SCORE</label>
           <div id="score"></div>
            
       </div>
       <br/>
       <div class="grid">
       
        <button  onclick="press('1')">1</button>
        <button  onclick="press('2')">2</button>
        <button  onclick="press('3')">3</button>
        <button  onclick="press('4')">4</button>
        <button  onclick="press('5')">5</button>
        <button  onclick="press('6')">6</button>
        <button  onclick="press('7')">7</button>
        <button  onclick="press('8')">8</button>
        <button  onclick="press('9')">9</button>
        <button onclick="press('0')">0</button>
    </div>
   <br/>
   
   
    <div class="enterbtn">
    <button onclick="enter()">Enter</button>
   </div> 
</div>
<script>
     var output = "";
         function press(num){
             output = output + num;
             document.getElementById("score").textContent = output;
         }
         function enter(){
           var min = document.getElementById("min");
           var max = document.getElementById("max");
    console.log(min);
    console.log(max);
           if(output > max){
               document.getElementById("max").textContent = output;
         } else if(output > min){
            document.getElementById("min").textContent = output;
         }else{
            document.getElementById("score").textContent = output;
         }

         }
        
        
</script>
</body>
</html>